# Fill with the Pyrogram session string
SESSION_NAME= AQCuUji-GFbLgP0qKScYKjc18rkKZwbVfD5P6IVtnAyz7fdxGerVEMfambs55Zs0WAGvoWxml5AIchNuMBEQsHdfaL28P_G6NN8tTMo8iaz776UUgvaedUFAUwi31vz_ZbISpU5jDAcAXdgDclo-s6yHjx3SPRO4DjgtE66DGiGpJsV8MX2y4aRojPNpxZ4dduEK2VqTqSRNc0u6qKLMdmBxObCrq_cU_PZOGQRnI1T10z_562mpO5JwlK6StMp0vVsG8yIVhnd-vKAUY8kiwU5aS3Og9WOaqHiw97YMVjV4mrO_STQoDQfPfj04ThdWUAN1TD_t4AblnselgBwK7nkwAAAAAT1TxUkA

# Your music bot username
BOT_USERNAME=ASOmusicbot

# Your Bot Token
BOT_TOKEN=

# Your API ID from my.telegram.org
API_ID=16683751

# Your API HASH from my.telegram.org
API_HASH=c9c8541709683cde82c2ee5c872eb6c9

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1809457546 5251416015

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
ЁУДВЁЭЩ░ЁЭЪВЁЭЩ╛ЁЯЗжЁЯЗ┐ЁЭРФЁЭРмЁЭРЮЁЭРл ЁЭРБЁЭРиЁЭРн=WerabSupport

# # if you have group, fill the group username here without @
ЁЭРТЁЭРиЁЭРбЁЭРЫЁЭРЮЁЭРн ЁЭРРЁЭРлЁЭРоЁЭРйЁЭРо=WerabliAnlar

# fill with username of your telegram account
OWNER_USERNAME=Demon_nightT

# fill with your own telegram id
OWNER_ID= 1809457546 5251416015

# fill with nickname/name of your telegram account
ALIVE_NAME=ЁС▓нЁС▓нЁС▓нЁС▓нЁС▓нЁС▓нЁС▓нЁС▓нЁС▓нЁУДВЁЭЩ░ЁЭЪВЁЭЩ╛ЁЯЗжЁЯЗ┐тЭЙ═б═ЬснЩ╥итЮграйрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрайрай ЁЭЧЮЁЭЧ╝╠ИЁЭЧЯЁЭЧЪЁЭЧ▓ ЁЯСС

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
